<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natura</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #aaaaaa;
      }
      div.container {
        overflow: auto;
      }
      header {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
      }
      nav {
        float: left;
        width: 20%;
        text-align: center;
      }
      nav ul {
        padding-left: 0px;
      }
      nav li {
        list-style: none;
      }
      nav li a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        font-weight: 700;
      }
      main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
      }
      /* For mobile phones: */
      @media only screen and (max-width: 620px) {
        nav,
        main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cosmetica Rosario</h1>
    </header>

    <div class="container">
      <nav>
        <ul>
          <li><a href="#">INICIO</a></li>
          <li><a href="multimedia.html" target="_blank">MULTIMEDIA</a></li>
          <li><a href="contacto.html" target="_blank">CONTACTO</a></li>
        </ul>
      </nav>

      <main>
        <section>
          <h2>Noticias</h2>
          <article>
            <p><b>Llegaron nuevos productos!</b></p>
            <p><i>Mirá la nueva variedad!!</i></p>
            <p><a href="https://www.cosmeticarosario.com.ar/productos" target="_blank"></a></p>
            <hr>
                          
          </article>
        </section>
      </main>

      <div class="right">
        <h2>A tu disposición</h2>
        <p>
          Contamos con una amplia gama de productos que se adaptan a tus
          necesidades.
        </p>
      </div>
    </div>

    <footer>
      <p>©copy Right cosmeticarosario.com</p>
    </footer>
  </body>
</html>
